--[[
格式说明：
# 内部词条id, 不可修改
@ title 词条标题，必填，如果有多个会视为多行标题（目录页只显示一行）
@ titleFull 可选，显示在正文页面的完整词条标题，不写就同title, 有多个也视为多行标题
@ titleSize 可选，标题字号，默认50，会自动取整到最近的5的整倍数
@ contentSize 可选，正文字号，默认30，也会自动取整
@ link 可选，让词条附带网址链接
正文
正文
……（行数任意）

任何一行的行末可以添加“--注释文本”，如果整行都是注释，该行将不会被显示
如果开头是~~，那么这行是分割线，至少两个~都可以，后面可以带一个数字代表分割线的粗细，不写默认1，最大10
有格式错误时启动游戏打开词典会在左上角弹出错误信息，注意显示的行数不包括这段说明的行数

翻译说明：
    1. 本文件仅能影响词条对应的文本内容，修改词条顺序并不会影响其最终在词典中的顺序，所以不推荐调整顺序
    2. 在菜单介绍/教程类型的词条中，尽可能保留“你”（玩家）这个称呼，营造一些对话感
    3. 在术语/技巧词条中，尽可能使描述客观而严肃，不要出现“游戏”等在本语言环境下“明显带有娱乐意味”的、或者“玩家”等直接指向玩家的代词（可以通过省略和变换句式避开，不影响意思即可）
    4. 请将以上所有说明也翻译并放在相同位置，方便其他译者再转译到其他语言
]]

-- 撰写说明：本词典的内容服务于游戏，起到说明书的功能，原则上不应包含和本游戏无关的内容

return [[
# aboutDict
@ title 关于本词典
帮助你了解这里的一切。

# setting_out
@ title 设置
设置菜单
你可以在这里修改各种选项。

# noobGuide
@ title 欢迎新人
@ contentSize 25
以下给出了前期的主要学习路线，其他技巧如定式和T-Spin等对实力帮助很小（此处不认为靠定式对战秒其他对手是通用的有效实力）
注意，三段应当同时进行，不是A→B→C
~~5
A.堆叠能力练习方法

A-1.手上的块可以放的时候先别急着放，看看下一块有没有地方，如果放不下去就看看手上的能不能换个地方
A-2.尝试把地形尽量控制得平整，因为大多数情况比较平的地形来啥块都比较容易放得下去
A-3.允许暂存的时候可以多想想手里和暂存的块和后续几块应该怎么安排顺序，使地形能持续平整
~~2
B.操作效率与速度练习方法

B-1.不要每一块都拿影子去对形状对位置，尽量自己脑中想象方块旋转后是什么方向，想好了再开始动手
B-2.学习双旋，能逆时针转一次就不要顺时针转三次
B-3.学习极简，刚开始先不管速度，保证正确率几乎100%，熟悉后再去提速
~~2
C.堆叠能力考核

C-1.允许暂存，稳定完成40行不死
C-2.禁用暂存，稳定完成40行不死
C-3.允许暂存，稳定全部消四完成40行
C-4.禁用暂存，稳定全部消四完成40行
~~2
以上均为经验总结的模糊方法与目标，故C的考核可以根据自身情况调整严格程度（如“稳定”的具体成功率）。
注：完成C部分的考核后，需要在未来一直注意没有上限的A1，这是方块的根本元素之一，有了强大的读next能力可以快速上手任何变种规则。

# keybinding
@ title 键位设置向导
键位设置原则参考：
1.不要让一个手指管两个可能同时按的键，通常只有几个旋转键不需要同时按，其他功能推荐都单独给一个手指；
2.除非已经锻炼过小拇指，最好不要用，一般食指和中指最灵活，自己觉得舒服为准；
3.没必要参考别人的键位设置，每个人都不一样，只要不违反前几条规则，就几乎不会对成绩产生影响。

# handling
@ title 手感相关向导
决定手感的几个主要因素：
1.输入延迟受设备配置或者设备状况影响，可以重启或换设备解决；
2.程序稳定性不好，时不时卡顿，可以尝试把设置画面效果拉低；
3.规则设计有意为之；
4.参数设置设置不当；
A.姿势不当，不便用力；
B.换新键位/新设备后不适应操作习惯；
C.肌肉疲劳反应和协调能力下降，需进行睡眠或体育运动。

# field
@ title 场地
放置方块的区域，尺寸一般为10*20。

# piece
@ title 形状、颜色、朝向
在标准规则下：
所有的方块都是“四连块”，即四个正方形共用边连接成的形状。
由于通常不允许进行翻转动作，故四连块一共有七种，根据它们的形状一般分别叫做Z、S、J、L、T、O、I。
同种方块颜色是固定的，方便对形状进行更直观的记忆。
同种方块的生成朝向是固定的，同时部分旋转系统中踢墙表的选择也由方块从哪个朝向转到哪个朝向决定。
当我们需要描述方块的状态时，使用 0 R 2 L 四个字符来描述方块的朝向，其中0为生成时的朝向，R（Right）是从0朝向开始顺时针旋转90°后的，L（Left）是逆时针90°后的，2（任意方向旋转两次）是旋转180°后的。

# clear
@ title 消1/2/3/4
落下一块后消除的行数。
1行：Single
2行：Double
3行：Triple
4行：Techrash

# clear_big
@ title 消5/6/7
单次消除四行以上的大型消除，仅在特殊规则下可行。
5行：Pentacrash
6行：Hexacrash
7行：Heptacrash

# clear_huge
@ title 消8+
单次消除至少八行的巨型消除。
8行：Octacrash
9行：Nonacrash
10行：Decacrash
11行：Undecacrash
12行：Dodecacrash
13行：Tridecacrash
14行：Tetradecacrash
15行：Pentadecacrash
16行：Hexadecacrash
17行：Heptadecacrash
18行：Octadecacrash
19行：Nonadecacrash
20行：Ultracrash
21行：Impossicrash

# next_hold
@ title 预览、暂存（Next & Hold）
预览：即将生成的方块队列。提前思考未来的块可以怎么摆有助于优化当前控制块的选择。

暂存：将当前控制块放入暂存槽位并取出槽位中的方块作为控制块。用于调整块序，优化摆放策略。

# tuning
@ title 控制系统（ASD & ASP）
@ contentSize 25
ASD：Auto Shift Delay, 重复移动延迟，别名DAS（Delayed Auto Shift）
ASP：Auto Shift Period, 重复移动周期，别名ARR（Auto Repeat Rate)
ADP：Auto Drop Period, 重复下落周期
ASH：Auto Shift Halt, 重复移动阻止
~~
使用键盘输入文本时按住一个键，会出现一大串字符。注意字符出现的时机：第一个字符在按键时立刻出现，停了一小会后开始快速自动输入。
其中“停了一小会”就是ASD长度，“快速自动输入”的间隔就是ASP长度。
ADP含义同ASP，只是把水平移动换成软降。
新的方块出现后即使ASD已充满，方块也会额外等待ASH的时长后再开始移动，优化手感。
~~
最佳调节方法：ASD越小越好，但小到依然能准确区分单点和长按两种动作为止；ASP能多小就多小，尽可能接近0；ADP通常都为0。

# buffered_input
@ title 预输入（Buffered Input）
指在新的方块出现之前就进行的旋转、暂存、移动等指令的输入，能减少吃键现象，增加完美输入的窗口时间，优化手感，甚至避开死亡判定。
别名IRS/IHS。

# combo
@ title 连击（Combo）
连续落下几个方块都产生的消除称为连击消除。
为了打出连击，通常使用的办法是堆一个“连击楼”，也就是在一侧空出1~4列，填满其他的几列，然后将方块连续丢入空列进行消除。

# rotation_system
@ title 旋转系统
方块进行“旋转”操作的时候，如果旋转后的原定目标位置被遮挡，则会尝试将方块平移到附近的空位来使旋转能顺利执行而不是卡住。
上述执行的偏移动作称为“踢墙”。通常尝试的偏移坐标以表格的方式存储，根据方块的种类和旋转的方向来选择其中一行，该表被称为“踢墙表”。
旋转系统决定了上述过程如何进行。

# spin
@ title 卡块消（Spin）
在规则允许的情况下，使用旋转操作将方块卡进不能直接移到的位置称为卡块，操作会根据使用的具体方块被称为Z旋（Z-Spin）、J旋（J-Spin）等。
卡块的同时产生的消除统称为卡块消，而具体的消除名称会形如Z旋消二（Z-Spin Double）。
~~
如果有Spin的判定但仅对T块进行，那么就只能做出T-Spin，称为T-Only规则。
如果所有块都进行判定，称为全旋（All-Spin）规则。

# all_clear
@ title 全消（AC）
All Clear, 消除场地内所有方格。
另有两个变种：
Half Clear：“下方有剩余方格”的全消
Color Clear：消除了非垃圾行的所有方格

# charge
@ title 充能（CHG / B2B）
多次特殊消除（消四或卡块消）之间没有间隔普通消行时可以获得充能，为后续的攻击提供加成。
CHG：Charge
B2B：Back to Back, 连续

# sequence
@ title 序列生成器
不同的规则会使用不同的序列生成算法。
~~
纯随机（Random）
独立随机生成每一个新的方块，有保证不连续出两个相同块的变种。
缺点是可能连续生成太多SZ（洪水）或者很久没有I（干旱）的情况。
~~
历史（History）
一类序列生成方式的统称，具体的类型例如His4 Roll6（h4r6）。
效果是在随机生成新的方块时，先在七个块中直接随机，然后对比前4个生成的方块，如果有相同的就重新随机，直到和最近四个都不同或者重试了6次，大大减少了洪水和干旱的情况。
~~
历史池（HisPool）
介于History和Bag7之间的一种生成方式。
~~
包循环（7-Bag）
从开局起，每七个块包含七种形状各一个，只随机打乱顺序。
这种序列生成方式彻底避免了很久不出某种块和某种块来得特别多的情况。

# gravity
@ title 重力（Gravity）
指在不操作的情况下方块自然下落的速度。
下落速度较慢时可以用“x秒一格”和“一秒x格”，很快的时候会改用G为单位，意思是每一帧向下移动多少格。帧一般以传统的60FPS计，也就是说1G为每秒下落60格，半秒之内就能触底。
特别地，方块的下落速度可以为无穷大，方块将不再能悬空或飞跃深坑。

# delays
@ title 动画延迟
锁定延迟（Lock Delay）
指在不操作的情况下，“方块自然下落至触地”到“方块锁定不能再移动”之间的时间。
一般规则下该延迟可以被操作刷新，故哪怕在无穷大重力时方块瞬间落地，依然有大量操作的空间。
~~
进场延迟（Entry Delay）
进场延迟，指“当前方块锁定”到“下一个方块出现”之间的时间。
别名ARE。
~~
消行延迟（Line Clear Delay）
指消行动画持续的时间。
~~
窒息延迟（Suffocating Delay）
方块出生后和场地有重叠时进入窒息状态持续的时间。时间结束后方块强制锁定，本局结束。

# death_condition
@ title 死亡判定
死亡判定通常包括下列的至少一项：
1. 窒息（Block Out），生成位置被阻挡
2. 超界（Lock Out），方块锁定时完全在场地之外
3. 超高（Top Out），场地总高度大于一定值

# invisible
@ title 隐形（Invis）
半隐：方块在锁定一段时间后（几秒钟左右）会变为隐形状态的规则。
全隐：方块在锁定后立刻开始进入隐形状态的规则。

# chain
@ title 连锁（Chain）
在特定规则下，消除可能会导致悬空的结构下落，此下落进一步导致的消除称为连锁消除。

# spike
@ title 爆发（Spike）
指短时间内打出大量的攻击，得名于其在攻击-时间的曲线图表上的视觉外观为尖刺（Spike的本义）。

# speeds
@ title 速度、攻击
表示按键速度的常用标准有KPS、KPM。
KPS：Key per Second, 按键每秒
KPM：Key per Minute, 按键每分
~~3
表示落块速度的常用标准有PPS、BPM、LPM。
PPS：Piece per Second, 块每秒
BPM：Block per Minute, 块每分，也有写作PPM的，意思相同
LPM：Line per Minute, 行每分，其中“行数”有两种计算方式，一是字面的消了几行，二是只用落下的方块数乘以4/10来换算，排除了垃圾行等因素影响
~~3
表示攻击强度的常用标准有APM、APL。
APM：Attack per Minute, 攻击每分
APL：Attack per Line, 攻击每行（行的定义有两种，详见LPM词条），也叫效率

# misaction
@ title 误操作
误操作通常有误放（Mis-drop）和误暂存（Mis-hold）。误放指因为操作问题无意中将方块锁定在了错误的地方，误暂存指本来不用暂存的时候按了暂存，导致需要的块进暂存拿不出来了（通常不允许连续暂存）。

# finesse
@ title 极简（Finesse）
用最少的按键数将方块移到想去的位置的技术，节约时间和减少误操作。
通常只考虑从空中直接落下并锁定的落点，不考虑软降后再操作的那些。
极简的前置技术包括：
~~
双旋：
指能够使用顺时针+逆时针两个旋转键的技术，原来要单方向转三下的情况可以改成只反着转一下，减少烦琐操作。
~~
三旋：
基于双旋再加上非通用的180°旋转，让需要转两下的情况可以一键完成，不过对效率提升效果不大。
~~
折返：
长按移动键将方块移动到靠墙的位置，然后再轻按反方向往回移动，减少在场地两侧摆块所需的按方向键的次数。
~~
撞墙转：
长按移动键将方块移动到靠墙的位置，然后再朝远离墙的方向旋转，可以让方块直接到达竖着离墙一格的位置，减少按键次数。

# 26f_studio
@ title 26F Studio
@ contentSize 26
@ link http://studio26f.org
一个团队
]]
